<theme>
	<formatVersion>4</formatVersion>
	
	 

	<view name="system">
                <image name="background" extra="true">
                   <origin>0 0</origin>
                   <pos>0 0</pos>
                   <size>1 1</size>
                   <path>./_inc/background.png</path>
                </image>
     </view>
	
	<view name="basic, detailed">
        <image name="background2" extra="true">
            <origin>0 0</origin>
            <pos>0 0</pos>
            <size>1 1</size>
            <path>./_inc/background2.png</path>
        </image>
    </view>

</theme>
