<theme>
   <formatVersion>4</formatVersion>

<view name="detailed">
      <textlist name="gamelist">
         <pos>0.015 0.04</pos>
         <size>0.313 0.9</size>
         <selectorColor>1c1c1c00</selectorColor>
         <selectedColor>F9F900</selectedColor>
         <primaryColor>ffffff</primaryColor>
         <secondaryColor>ffffff</secondaryColor>
         <fontPath>./../fonts/Acre.otf</fontPath>
         <fontSize>0.03</fontSize>
         <forceUppercase>1</forceUppercase>
         <alignment>center</alignment>
		 <zIndex>15</zIndex>
      </textlist>
	  <image name="background">
         <origin>0 0</origin>
         <pos>0 0</pos>
         <size>1 1</size>
         <zIndex>1</zIndex>
      </image>
	  <image name="logo">
          <origin>0.5 0.5</origin>
         <pos>0.676 0.818</pos>
         <maxSize>0.3 0.13</maxSize>
      </image>
     <image name="md_image">
          <origin>.5 .5</origin>
         <pos>0.668 0.36</pos>
         <maxSize>0.73 0.63</maxSize>
         <zIndex>14</zIndex>         
      </image>
	  <video name="md_video">
          <link>md_image</link>
          <origin>.5 .5</origin>
         <pos>0.668 0.36</pos>
         <maxSize>0.73 0.63</maxSize>
         <zIndex>14</zIndex>         
      </video>     
   </view>
   
</theme>