<theme>

   <formatVersion>4</formatVersion>
   
  
   
   <feature supported="carousel">
   <view name="system">
      <carousel name="systemcarousel">
        <type>vertical_wheel</type>
        <pos>0 0</pos>
        <size>1 1</size>
        <logoScale>1.05</logoScale>
        <logoSize>0.3 0.3</logoSize>
        <color>00000000</color>
		<logoRotation>14</logoRotation>
		<logoRotationOrigin>-1.3 0.5</logoRotationOrigin>
		<logoAlignment>left</logoAlignment>
		<maxLogoCount>5</maxLogoCount>
		<zIndex>75</zIndex>
      </carousel>
   </view>
   </feature>
   
   <view name="system, detailed, gameclip">
	   <image name="logo">
		 <path>./../../$system/_inc/system2.png</path>
	  </image>
	  <image name="logo" region="eu">
		 <path>./../../$system/_inc/eu/system2.png</path>
	  </image>
      <image name="logo" region="jp">
		 <path>./../../$system/_inc/jp/system2.png</path>
	  </image>
	  <image name="logo" region="us">
		 <path>./../../$system/_inc/us/system2.png</path>
	  </image>
   </view>
	
</theme>